C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\bin\Debug\DARP_00026919_2EP.exe.config
C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\bin\Debug\DARP_00026919_2EP.pdb
C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\obj\Debug\DARP_00026919_2EP.csprojAssemblyReference.cache
C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\obj\Debug\DARP_00026919_2EP.Properties.Resources.resources
C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\obj\Debug\DARP_00026919_2EP.csproj.GenerateResource.cache
C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\obj\Debug\DARP_00026919_2EP.exe
C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\obj\Debug\DARP_00026919_2EP.pdb
C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\obj\Debug\DARP_00026919_2EP.Form1.resources
C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\obj\Debug\DARP_00026919_2EP.csproj.CopyComplete
C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\bin\Debug\Npgsql.dll
C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\bin\Debug\System.Buffers.dll
C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\bin\Debug\System.Memory.dll
C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\bin\Debug\System.Numerics.Vectors.dll
C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\bin\Debug\System.Text.Json.dll
C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\bin\Debug\System.ValueTuple.dll
C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\bin\Debug\Npgsql.pdb
C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\bin\Debug\Npgsql.xml
C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\bin\Debug\System.Buffers.xml
C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\bin\Debug\System.Memory.xml
C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\bin\Debug\System.Numerics.Vectors.xml
C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\bin\Debug\System.Text.Json.xml
C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\bin\Debug\System.ValueTuple.xml
C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\obj\Debug\DARP_00026919_2EP.exe.config
C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\obj\Debug\DARP_00026919_2EP.frmAdmin.resources
C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\obj\Debug\DARP_00026919_2EP.frmUser.resources
C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\obj\Debug\DARP_00026919_2EP.UserAddress.resources
C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\obj\Debug\DARP_00026919_2EP.UserOrder.resources
C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\obj\Debug\DARP_00026919_2EP.UserOrderHistory.resources
C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\obj\Debug\DARP_00026919_2EP.frmChangePass.resources
C:\Users\denny\Desktop\DARP_00026919_2EP\DARP_00026919_2EP\obj\Debug\DARP_00026919_2EP.frmRegister.resources
